
<html>

<head>
</head>
<body>
  <style type="text/css" media="screen">
  
  body {
    background-color: #ededed;
  }
  
  img {
    border: 10px solid #333;
    margin: 50px auto;
    display: block;
  }
  .ribbon {
    background-color: #a00;
    overflow: hidden;
    /* top left corner */
    position: absolute;
    left: -3em;
    top: 2.5em;
    /* 45 deg ccw rotation */
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    /* shadow */
    -moz-box-shadow: 0 0 1em #888;
    -webkit-box-shadow: 0 0 1em #888;
  }
  .ribbon a {
    border: 1px solid #faa;
    color: #fff;
    display: block;
    font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
    margin: 0.05em 0 0.075em 0;
    padding: 0.5em 3.5em;
    text-align: center;
    text-decoration: none;
    /* shadow */
    text-shadow: 0 0 0.5em #444;
  }
  
  h1 {
    font-size: 40px;
    font-family: "Trade Gothic", "Helvetica Neue", helvetica, sans-serif;
    margin: 100px auto 50px;
    display:block;
    text-align: center;
    color: #333;
    text-transform: uppercase;
  }
  
  h2, h3 {
    font-style: italic;
    font-family: Garamond;
    text-align: center;
    color: #333;
    display: block;
    margin: 50px auto 100px;
    font-weight: normal;
  }
  
  h3 {
    font-style: normal;
    font-family: "Trade Gothic," "Helvetica Neue", helvetica, sans-serif;
  }
  
  h3 a {
    background-color: #c3c3c3;
    border: 2px solid #888;
    color: #333;
    padding: 5px;
    text-decoration: none;
    -moz-box-shadow: 0 0 1em #999;
    -webkit-box-shadow: 0 0 1em #999;
    font-size: 15px;
    text-transform: uppercase;
    }
  
  </style>
  <div class="ribbon">
    <a href="http://github.com/unthinkingly/ushahidi-haiti-icons/" rel="me">Fork me on GitHub</a>
  </div>
  <h1>icons for maps</h1>
  
  <h2>Based on the incredible work of <a href="http://gerdarntz.org">Gerd Arntz</a> <br />for <a href="http://haiti.ushahidi.com">Ushahidi Haiti</a> with the assistance of Caleb Bell and Chris Blow.
    
    <h3>Download: <a href="http://github.com/unthinkingly/ushahidi-haiti-icons/">.pngs</a> <a href="http://github.com/unthinkingly/ushahidi-haiti-icons/">.psd</a></h3>
  <img src="http://github.com/unthinkingly/ushahidi-haiti-icons/raw/master/overview.png" alt="Overview of icons."/></body>
</html>